WOWS Helper/MainWindow.xaml

<Window x:Class="WOWS_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WOWS_Helper.ViewModel"
        mc:Ignorable="d"
        Height="150"
        Width="420"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">
    <Window.DataContext>
        <viewModel:LauncherViewModel />
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" Color="{Binding ActiveColor}" Direction="270" BlurRadius="6"/>
    </Window.Effect>
    <Border BorderBrush="{Binding ActiveColor}" BorderThickness="1" Background="#202020" Margin="5" MouseDown="OnMoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="White" BorderThickness="0" Grid.Column="0">World of Warships Helper</Button>
                <Button Foreground="White" BorderThickness="0" Grid.Column="2" FontSize="16" Click="OnExitClicked">×</Button>
            </Grid>
            <Image Grid.Row="1" Source="wows_logo.png" Width="213" Height="35"/>
            <Grid Grid.Row="2" Background="{Binding ActiveColor}">
                <Button Content="{Binding StatusText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Foreground="White" Click="OnStartGame" />
                <ProgressBar Panel.ZIndex="-1" BorderThickness="0" Background="Black" Foreground="{Binding ActiveColor}" Value="{Binding ProgressValue}" />
            </Grid>
        </Grid>
    </Border>
</Window>
